* {
  box-sizing: border-box;
}
html,
body {
  background-color: #ddd;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: relative;
}
.maincard {
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  max-width: 800px;
  margin: 40px auto;
}

/* leftside */
.leftSide {
  padding: 30px;
  width: 30%;
  border-radius: 25px 0 0 25px;
  background-color: white;
}
.searchBox {
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* searchbox div content */
.searchBox img {
  height: 100%;
}
form {
  margin: 0;
  width: 75%;
  height: 100%;
}

form > input {
  appearance: none;
  border: none;
  width: 100%;
  height: 100%;
}
form>input:focus{
  outline: none;
}

form > input::placeholder {
  color: black;
  font-weight: 400;
}
.locationBtn {
  width: 20px;
  height: 100%;
  background-color: #eee;
  border-radius: 50%;
  position: relative;
}
.locationBtn > img {
  width: 60%;
  height: 60%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}
.isDay {
  margin: 15px 0;
}
.temp {
  font-size: 55px;
  font-weight: 400;
}
.temp > sup {
  font-size: 30px;
  font-weight: 400;
}
.dateTime {
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 500;
  font-size: 16px;
}
.dateTime > span {
  font-weight: 300;
  color: #bbb;
}
.weatherDesc {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  font-size: 12px;
}
.weatherDesc > .desc {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.location {
  position: relative;
  width: 100%;
}
.location > img {
  width: 100%;
  height: 140px;
  border-radius: 15px;
  object-fit: cover;
}
.location > .img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 0.5;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}
.img-text-light {
  color: #fff;
}
.img-text-dark {
  color: #000;
}
/* leftside */

/* right side */
.rightSide {
  padding: 30px;
  width: 70%;
  background-color: #eeee;
  border-radius: 0 25px 25px 0;
}
.week,
.today {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.week > span,
.today > span {
  font-size: 15px;
  font-weight: 600;
}
.week-cards {
  width: 100%;
  padding: 25px 2px;
  display: flex;
  gap: 6px;
  overflow: hidden;
  overflow-x: auto;
  white-space: nowrap;
}
.card-sm {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  padding: 13px 0;
  gap: 13px;
}
.card-sm > span {
  font-size: 13px;
  font-weight: 600;
}
.card-sm-footer > span,
.card-md-title {
  color: #bbb;
  font-weight: 400;
}
.today-cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 18px;
  align-items: center;
}
.card-md {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 20px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.uv > .card-md-body {
  margin: auto 0;
  align-self: center;
}
.card-md-footer {
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}
.card-md-body {
  font-size: 34px;
  font-weight: 500;
}
.sunrise,
.sunset {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  margin-top: 12px;
}
.sunrise-text,
.sunset-text {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2px;
}
.sunrise-text > span:last-child,
.sunset-text > span:last-child {
  font-size: 10px;
  color: #bbb;
}
.card-md-body > sup {
  font-size: 16px;
  padding: 0 2px;
}
.card-md-body > span {
  font-size: 16px;
}
/* right side */

/* responsive */
@media (max-width: 768px) {
  .maincard {
    display: block;
    margin: 0 auto;
  }
  .leftSide {
    width: 100%;
    border-radius: 25px 25px 0 0;
  }
  .searchBox {
    height: 30px;
  }
  .locationBtn {
    width: 30px;
  }
  .searchBox > form > input {
    font-size: larger;
  }

  .isDay > img {
    padding: 0 50px;
  }
  .rightSide {
    width: 100%;
    border-radius: 0 0 25px 25px;
  }
  .card-sm{
    min-width: 100px;
  }
  .today-cards {
    grid-template-columns: 1fr 1fr;
  }
}
